# Affirmation Regarding Employment

I, ________________, certify that during the period running from the
beginning of my App Academy cycle, through 365 days after the program
cycle ended, that:

1. I did not either (a) accept a job offer from a company in the
technology field, OR (b) perform a technology role at any company, at
pre-tax, total compensation of $60,000 per year or more.

2. I did not incorporate a company, or own 10% of the outstanding
shares in a company.

3. I did not earn more than $30,000 in income for any
technology-related work (for instance, as a contractor or consultant).

    Print Name: _______________________________

    Address:    _______________________________

                _______________________________

    Social Security Number:

                _______________________________

    Signature:  _______________________________

    Date:       _______________________________
